---

# This utility aims to determine if there is some existing Postgres version in use or not.
# If there is, it also tries to detect the container image that corresponds to that version.
#
# This utility is intentionally not in `tasks/util`, because if it were, it wouldn't be possible
# to include it in other roles via the include_role module: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/include_role_module.html

- name: Initialize Postgres version determination variables (default to empty)
  ansible.builtin.set_fact:
    devture_postgres_detection_pg_version_path: "{{ devture_postgres_data_path }}/PG_VERSION"
    devture_postgres_detected_existing: false
    devture_postgres_detected_version: ""
    devture_postgres_detected_version_corresponding_docker_image: ""

- name: Determine existing Postgres version (check PG_VERSION file)
  ansible.builtin.stat:
    path: "{{ devture_postgres_detection_pg_version_path }}"
  register: result_pg_version_stat

- ansible.builtin.set_fact:
    devture_postgres_detected_existing: true
  when: "result_pg_version_stat.stat.exists"

- name: Determine existing Postgres version (read PG_VERSION file)
  ansible.builtin.slurp:
    src: "{{ devture_postgres_detection_pg_version_path }}"
  register: result_pg_version
  when: devture_postgres_detected_existing | bool

- name: Determine existing Postgres version (make sense of PG_VERSION file)
  ansible.builtin.set_fact:
    devture_postgres_detected_version: "{{ result_pg_version['content'] | b64decode | replace('\n', '') }}"
  when: devture_postgres_detected_existing | bool

- name: Determine corresponding container image to detected version (assume default of latest)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_latest }}"
  when: "devture_postgres_detected_version != ''"

- name: Determine corresponding container image to detected version (use 9.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v9 }}"
  when: "devture_postgres_detected_version.startswith('9.')"

- name: Determine corresponding container image to detected version (use 10.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v10 }}"
  when: "devture_postgres_detected_version == '10' or devture_postgres_detected_version.startswith('10.')"

- name: Determine corresponding container image to detected version (use 11.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v11 }}"
  when: "devture_postgres_detected_version == '11' or devture_postgres_detected_version.startswith('11.')"

- name: Determine corresponding container image to detected version (use 12.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v12 }}"
  when: "devture_postgres_detected_version == '12' or devture_postgres_detected_version.startswith('12.')"

- name: Determine corresponding container image to detected version (use 13.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v13 }}"
  when: "devture_postgres_detected_version == '13' or devture_postgres_detected_version.startswith('13.')"

- name: Determine corresponding container image to detected version (use 14.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v14 }}"
  when: "devture_postgres_detected_version == '14' or devture_postgres_detected_version.startswith('14.')"

- name: Determine corresponding container image to detected version (use 15.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v15 }}"
  when: "devture_postgres_detected_version == '15' or devture_postgres_detected_version.startswith('15.')"

- name: Determine corresponding container image to detected version (use 16.x, if detected)
  ansible.builtin.set_fact:
    devture_postgres_detected_version_corresponding_docker_image: "{{ devture_postgres_container_image_v16 }}"
  when: "devture_postgres_detected_version == '16' or devture_postgres_detected_version.startswith('16.')"
